<!DOCTYPE html> 

<html lang="en"> 

<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="css/style.css">
    <title>Lobinhos</title> 
</head> 

<body> 
    <section>
        <div class="menu">

        <nav> 

            <a href="">Logo</a> 

        </nav> 
        <ul> 

            <li>Sobre</li> 

            <li>Produtos</li> 

            <li>Contato</li> 
        </ul> 
        </div>
    </section>

    <section> 
        <div class="nome"> 

            <h1>Section Flexbox</h1> 

        </div> 

        <div class="pai"> 

            <div class="filho1">
                <div class="lobo1"> 

                    <img src="img/lobo1.jpg" alt="" srcset=""height="150" width="250"> 
     
                    <p>Legenda</p> 
     
                 </div> 
     
                 <div class="lobo2"> 
     
                     <img src="img/lobo2.jpg" alt=""height="150" width="250"> 
     
                     <p>Legenda</p> 
     
                 </div> 
     
                 <div class="lobo3"> 
     
                     <img src="img/lobo3.jpg" alt="" srcset=""height="150" width="250"> 
      
                     <p>Legenda</p> 
      

            </div>

            <div class="filho2">
                <div class="lobo4"> 

                <img src="img/lobo1.jpg" alt="" srcset=""height="150" width="250"> 
 
                <p>Legenda</p> 
 
             </div> 
 
             <div class="lobo5"> 
 
                 <img src="img/lobo2.jpg" alt="" srcset=""height="150" width="250"> 
 
                 <p>Legenda</p> 
 
             </div> 

             <div class="lobo6"> 
     
                <img src="img/lobo3.jpg" alt="" srcset=""height="150" width="250"> 
 
                <p>Legenda</p>
 
              </div>

            </div> 
           

    </section> 

</body> 

</html> 
